<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-tk-Nbf">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="FingerPrint"/>
                                <connections>
                                    <segue destination="J5M-h4-8AV" kind="show" id="6k1-dB-vdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-ff-TTd">
                                <rect key="frame" x="16" y="541" width="343" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="StartOrStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYC-QB-YIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xje-wz-3wW">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="7gE-Hp-5zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-bw-Lc0">
                                <rect key="frame" x="16" y="144" width="343" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="389" id="zGE-6V-fLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwE-Jm-uw2">
                                <rect key="frame" x="16" y="579" width="343" height="30"/>
                                <state key="normal" title="ShowList"/>
                                <connections>
                                    <action selector="ShowPlistOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geN-Ax-g9B"/>
                                    <segue destination="Ek8-HP-eSH" kind="show" id="lvh-E2-EpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwE-Jm-uw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1eu-tR-MTc"/>
                            <constraint firstItem="LAR-ff-TTd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="541" id="26u-pG-IiY"/>
                            <constraint firstItem="HpY-bw-Lc0" firstAttribute="top" secondItem="xje-wz-3wW" secondAttribute="bottom" constant="8" symbolic="YES" id="2ko-ym-jnL"/>
                            <constraint firstItem="ImC-tk-Nbf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5sb-q3-m5t"/>
                            <constraint firstItem="ImC-tk-Nbf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fxp-WI-O2k"/>
                            <constraint firstAttribute="bottom" secondItem="ImC-tk-Nbf" secondAttribute="bottom" constant="20" symbolic="YES" id="Ldw-fI-8hK"/>
                            <constraint firstItem="HpY-bw-Lc0" firstAttribute="trailing" secondItem="LAR-ff-TTd" secondAttribute="trailing" id="NTT-vN-K5v"/>
                            <constraint firstItem="iwE-Jm-uw2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZF1-2Q-9B1"/>
                            <constraint firstItem="LAR-ff-TTd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a5D-bd-IuI"/>
                            <constraint firstItem="HpY-bw-Lc0" firstAttribute="leading" secondItem="LAR-ff-TTd" secondAttribute="leading" id="bDb-Xb-mOm"/>
                            <constraint firstItem="LAR-ff-TTd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dAX-vZ-eBH"/>
                            <constraint firstItem="iwE-Jm-uw2" firstAttribute="centerX" secondItem="xje-wz-3wW" secondAttribute="centerX" id="eFs-sX-9ux"/>
                            <constraint firstItem="xje-wz-3wW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="sIn-P0-WE9"/>
                            <constraint firstItem="iwE-Jm-uw2" firstAttribute="top" secondItem="LAR-ff-TTd" secondAttribute="bottom" constant="8" symbolic="YES" id="yl7-Df-evH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyLabel" destination="xje-wz-3wW" id="SjQ-OX-TNC"/>
                        <outlet property="StartOrStopButton" destination="LAR-ff-TTd" id="bM5-Zo-Xub"/>
                        <outlet property="status" destination="HpY-bw-Lc0" id="v59-QJ-Evv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Huq-QW-qZH">
            <objects>
                <viewController id="Ek8-HP-eSH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhJ-Dr-OoB"/>
                        <viewControllerLayoutGuide type="bottom" id="nyY-Tz-KR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOO-Ne-6U9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlS-en-syI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1029"/>
        </scene>
        <!--Mag View Controller-->
        <scene sceneID="jDm-o2-75w">
            <objects>
                <viewController id="J5M-h4-8AV" customClass="MagViewController" customModule="motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYF-0E-S8s"/>
                        <viewControllerLayoutGuide type="bottom" id="x17-4N-j6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLE-y0-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-sg-nyd">
                                <rect key="frame" x="16" y="216" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-Xz-fq8">
                                <rect key="frame" x="16" y="258" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-vi-hNv">
                                <rect key="frame" x="46" y="211" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTFXExit:" destination="J5M-h4-8AV" eventType="editingDidEndOnExit" id="vgb-HM-4pw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-5Q-aTg">
                                <rect key="frame" x="46" y="253" width="313" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTFYExit:" destination="J5M-h4-8AV" eventType="editingDidEndOnExit" id="e63-n1-x7v"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-Vd-jap">
                                <rect key="frame" x="16" y="51" width="343" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEGNETIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-66-V9d">
                                <rect key="frame" x="143" y="28" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-dL-uKX">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="清除"/>
                                <connections>
                                    <action selector="btnClearTF:" destination="J5M-h4-8AV" eventType="touchUpInside" id="Oa6-YL-yNG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-k9-hDL">
                                <rect key="frame" x="110" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="BTNsubmit:" destination="J5M-h4-8AV" eventType="touchUpInside" id="rZu-HI-vO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hta-sT-iIc">
                                <rect key="frame" x="218" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Xkj-hp-l1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oag-cE-BwP"/>
                    <connections>
                        <outlet property="LBMag" destination="bdu-Vd-jap" id="Qoa-At-W75"/>
                        <outlet property="TFXAxis" destination="tqQ-vi-hNv" id="USW-0o-Dss"/>
                        <outlet property="TFYAxis" destination="uGM-5Q-aTg" id="ntb-Y0-Nc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naV-8P-2br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="139"/>
        </scene>
    </scenes>
</document>
